body{
    background-color: #060017;
    margin: 0px;
}

.main_title{
    color: white;
    font-family: 'Merriweather Sans', sans-serif;
    text-align: center;
    padding: 50px;
    padding-bottom: 20px;
    font-size: 80px;
}

@media only screen and (max-width: 640px) {
    .main_title {
        font-size: 40px;
    }
}

.nav_bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
.nav_bar_outer {
    float: right;
    cursor: pointer;
}
  
.nav_bar_inner{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
}

@media only screen and (max-width: 640px) {
    .nav_bar_inner {
        padding: 14px 10px;
    }
}

.nav_bar_inner:hover{
    color: #ffef29;
}

.summary{
    color: #ffef29;
    font-size: 16px;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    padding: 10px;
}

.divider{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 1px;
    background: grey;
    margin-top: 40px;
}

.section{
    width: 80%;
    max-width: 1020px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
}

.section_title{
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 35px;
    text-align: left;
    color: white;
    padding-bottom: 20px;
}

.section_description{
    font-family: 'Roboto Mono', monospace;
    color: #ffef29;
    text-align: left;
    max-width: 400px;
    padding-top: 10px;
    display: inline-block;
    float:left;
}

.section_picture{
    display: inline-block;
    float:right;
}
@media only screen and (max-width: 1000px) {
    .section_picture {
        display: none;
    }
}

.picture{
    width: 400px;
}

.portfolio_grid{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-row-gap: 10px;
}
@media only screen and (max-width: 1000px) {
    .portfolio_grid {
        grid-template-columns: auto auto;
    }
}

.portfolio_item{
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 120px;
    width: 260px;
    border: 2px solid #ffef29;
    border-radius: 8px;
    cursor: pointer;
    color: black;
    font-size: 12px;
    font-family: 'Roboto Mono', monospace;
}
@media only screen and (max-width: 727px) {
    .portfolio_grid {
        grid-template-columns: auto;
    }
    .portfolio_item{
        width: 90%;
    }
}

.portfolio_picture{
    width: 100px;
}